<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="portfolio-profile">

        <section class="personal-section">
            <img class="pfp">
            <div class="personal-info">
                <h1 class="username">Jake Choi</h1>
                <div class="bio">
                    <p>Self Taught Front End Developer // NYC & LA</p>
                </div>
                <div class="link-stories">
                    <a class="story" id="github">
                        <img src="./Assets/github-logo-fill.svg">
                    </a>
                    <a class="story" id="linkedin">
                        <img src="./Assets/linkedin-logo.svg">
                    </a>
                    <a class="story" id="resume">
                        <img src="./Assets/file.svg">
                    </a>
                </div>
            </div>
        </section>

        <nav class="tabs">
            <button class="tab" id="project-tab">Projects</button>
            <button class="tab" id="skills-tab">Skills</button>
            <button class="tab" id="extra-tab">Extra Info</button>
        </nav>

        <section class="main-content">
            <div class="tab-content" id="projects">Projects</div>
            <div class="tab-content" id="skills">Skills</div>
            <div class="tab-content" id="contact">Contact</div>
        </section>

    </div>
    <script type="module" src="main.js"></script>
</body>
</html>